source "https://rubygems.org"

ruby "3.2.1"

gem "bootsnap", require: false
gem "importmap-rails"
gem "kredis"
gem "puma", ">= 5.0"
gem "rails", "~> 7.1.5", ">= 7.1.5.1"
gem "redis", ">= 4.0.1"
gem "sprockets-rails"
gem "sqlite3", ">= 1.4"
gem "stimulus-rails"
gem "tailwindcss-rails"
gem "turbo-rails"
gem "tzinfo-data", platforms: %i[ windows jruby ]

group :development, :test do
  gem "cuprite"
  gem "capybara"
  gem "debug", platforms: %i[ mri windows ], require: "debug/prelude"
  gem "rspec-rails"
  gem "rubocop-rails-omakase", require: false
  gem "simplecov", require: false
end
